{
  "name": "traffic.js",
  "version": "0.0.2",
  "description": "Process and visualise aircraft trajectories",
  "type": "module",
  "main": "dist/traffic.node.js",
  "module": "dist/traffic.js",
  "unpkg": "dist/traffic.min.js",
  "jsdeliver": "dist/traffic.min.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "prebuild": "rimraf build dist",
    "build": "rollup -c",
    "postbuild": "tsc",
    "serve": "rollup -c --environment SERVE",
    "test": "mocha",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xoolive/traffic.js"
  },
  "keywords": [
    "aviation"
  ],
  "author": "Xavier Olive",
  "license": "MIT",
  "dependencies": {
    "arquero": "^4.8.8",
    "d3": "^7.3.0",
    "fflate": "^0.7.3"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@types/chai": "^4.3.0",
    "@types/d3": "^7.1.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "^15.6.1",
    "chai": "^4.3.6",
    "jshint": "^2.13.4",
    "mocha": "^9.2.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.70.1",
    "rollup-plugin-bundle-size": "^1.0.3",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.31.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  }
}
