{
  "name": "traffic",
  "version": "1.0.0",
  "description": "traffic toolbox ",
  "main": "index.js",
  "type": "module",
  "module": "dist/traffic.js",
  "scripts": {
    "start": "ts-node-dev --respawn src/index.ts",
    "build": "webpack --config webpack.config.js",
    "tidy_test": "ts-node-dev tests/tidy_test.ts",
    "duration_test": "ts-node-dev tests/duration_test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xoolive/traffic.js.git"
  },
  "keywords": [
    "aviation"
  ],
  "author": "Xavier Olive",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xoolive/traffic.js/issues"
  },
  "homepage": "https://github.com/xoolive/traffic.js#readme",
  "dependencies": {
    "@tidyjs/tidy": "^2.4.2",
    "cross-fetch": "^3.1.4",
    "pako": "^2.0.3"
  },
  "devDependencies": {
    "@types/node": "^15.6.1",
    "@types/pako": "^1.0.1",
    "ts-loader": "^9.2.2",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.3.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0"
  }
}
